#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 22 15:39:45 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=vsystem-api-all-flighs.xml,vsystem-api-flights.xml,vsystem-api-rest.xml
domain=vdomain-api-flights
